<TableLayout android:id="@+id/tableLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="vertical" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarSize="5px" android:scrollbarStyle="outsideInset">
	<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:text="easyMoods" android:textSize="30px" android:typeface="normal">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
				<TextView android:id="@+id/txt_separator"
			android:text="Leerzeile" android:visibility="invisible">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:text="easyMoods wurde im Rahmen des FWP-Faches 'Projektwerkstatt' im Sommersemester 2010 an der Hochschule München entwickelt." android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="visible">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
				<TextView android:id="@+id/txt_separator" android:text="Leerzeile" android:visibility="invisible">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Die Anwendung ermöglicht es verschiedene Moods (Stimmungen) über ein Android Gerät darzustellen. Die Darstellung geschieht nicht auf dem Gerät selbst, sondern über eine RGB-LED-Leiste und verschiedenen elektronischen Lufterfrischern.">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
				<TextView android:id="@+id/txt_separator" android:text="Leerzeile" android:visibility="invisible">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:text="Diese Anwendung sowie die anbindung der Technik wurde umgesetzt von: Franziska Haunolder, Matthias Kühn, Jevgeni Zelenkov, Oliver Bobinger und Florian Leicher" android:layout_height="wrap_content" android:layout_width="wrap_content">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
				<TextView android:id="@+id/txt_separator" android:text="Leerzeile" android:visibility="invisible">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:text="Besonderer Dank gebührt Herrn Wass und Herrn Melic von Tara-Systems, welche dieses Projekt erst ermöglicht haben!" android:layout_height="wrap_content" android:layout_width="wrap_content">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
				<TextView android:id="@+id/txt_separator" android:text="Leerzeile" android:visibility="invisible">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:text="http://groups.google.de/group/projektwerkstatt2010" android:layout_height="wrap_content" android:layout_width="wrap_content">
		</TextView>
</TableRow>
<TableRow android:id="@+id/row_scentButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/txt_separator"
			android:text="http://code.google.com/p/projektwerkstatt2010/" android:layout_height="wrap_content" android:layout_width="wrap_content">
		</TextView>
</TableRow>
</TableLayout>