<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/tableLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
	android:id="@+id/titleText"
	android:layout_width="319px"
	android:layout_height="wrap_content"
	android:text="easy Moods"
	android:textSize="30px"
	android:textStyle="bold"
	android:gravity="center">
</TextView>

<TableRow
	android:id="@+id/row_RedColor"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_Red"
	android:text="Red:"
	android:layout_height="fill_parent"
	android:layout_width="50px"
	android:gravity="center">
</TextView>

<SeekBar
	android:id="@+id/redSeekbar"
	android:layout_width="100px"
	android:layout_height="fill_parent"
	android:max="255" android:progress="0">
</SeekBar>

<EditText
	android:id="@+id/redVal"
	android:layout_width="55px"
	android:layout_height="30px"
	android:text="0" android:textSize="8px"
	android:textStyle="normal">
</EditText>

<TextView
	android:id="@+id/sep11"
	android:text=""
	android:layout_height="fill_parent"
	android:layout_width="10px">
</TextView>

<TextView
	android:id="@+id/txt_Red"
	android:text="Preview:"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:layout_width="100px">
</TextView>

</TableRow>

<TableRow
	android:id="@+id/row_GreenColor"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_Green"
	android:text="Green:"
	android:layout_height="fill_parent"
	android:layout_width="50px"
	android:gravity="center">
</TextView>

<SeekBar
	android:id="@+id/greenSeekbar"
	android:layout_width="100px"
	android:layout_height="fill_parent"
	android:max="255" android:progress="0">
</SeekBar>

<EditText
	android:id="@+id/greenVal"
	android:layout_width="55px"
	android:layout_height="30px"
	android:text="0" android:textSize="8px"
	android:textStyle="normal">
</EditText>

<TextView
	android:id="@+id/sep21"
	android:text=""
	android:layout_height="fill_parent"
	android:layout_width="10px">
</TextView>
<View
	android:id="@+id/preview"
  	android:layout_height="fill_parent" android:background="#ff0000ff"/>

</TableRow>

<TableRow
	android:id="@+id/row_BlueColor"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_Blue"
	android:text="Blue:"
	android:layout_height="fill_parent"
	android:layout_width="50px"
	android:gravity="center">
</TextView>

<SeekBar
	android:id="@+id/blueSeekbar"
	android:layout_width="100px"
	android:layout_height="fill_parent"
	android:max="255" android:progress="255">
</SeekBar>

<EditText
	android:id="@+id/blueVal"
	android:layout_width="55px"
	android:layout_height="30px"
	android:textSize="8px"
	android:textStyle="normal" android:text="255">
</EditText>
<TextView
	android:id="@+id/sep31"
	android:text=""
	android:layout_height="fill_parent"
	android:layout_width="10px">
</TextView>
<TextView
	android:id="@+id/previewHex"
	android:text="ff0000ff"
	android:layout_height="fill_parent"
	android:layout_width="100px"
	android:gravity="center">
</TextView>
</TableRow>

<TableRow
	android:id="@+id/row_sep1"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_sep1"
	android:layout_width="fill_parent"
	android:layout_height="20px"
	android:text="">
</TextView>
</TableRow>

<TableRow
	android:id="@+id/row_Dim"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_Dim"
	android:text="Dim:"
	android:layout_height="fill_parent"
	android:layout_width="50px"
	android:gravity="center">
</TextView>

<SeekBar
	android:id="@+id/dimSeekbar"
	android:layout_width="100px"
	android:layout_height="fill_parent"
	android:max="255" android:progress="255">
</SeekBar>

<EditText
	android:id="@+id/dimVal"
	android:layout_width="55px"
	android:layout_height="30px"
	android:textSize="8px"
	android:textStyle="normal" android:text="255">
</EditText>
</TableRow>

<TableRow
	android:id="@+id/row_sep4"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_sep5"
	android:layout_width="10px"
	android:layout_height="40px" android:gravity="center" android:text="IP:">
</TextView>



<TextView
	android:id="@+id/ipAddrText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:paddingTop="10px" android:text="@string/ip_addr">
</TextView>

</TableRow>

<TableRow
	android:id="@+id/row_sep2"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_sep2"
	android:layout_width="10px"
	android:layout_height="40px"
	android:text="">
</TextView>
</TableRow>

<TableRow
	android:id="@+id/row_visualEqualizer"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_separator"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="">
</TextView>

<ToggleButton
	android:id="@+id/VisualEqToggle"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="VQ on"
    android:textOff="VQ off"/>
</TableRow>

<TableRow
	android:id="@+id/row_colorsButton"
	android:layout_width="320px"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_separator"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="">
</TextView>
<Button
	android:id="@+id/SetColorButton"
	android:layout_width="wrap_content"
	android:layout_height="39px"
	android:text="set Color">
</Button>
</TableRow>

<TableRow
	android:id="@+id/row_scentButton"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
<TextView
	android:id="@+id/txt_separator"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="">
</TextView>
<Button
	android:layout_width="wrap_content"
	android:layout_height="39px"
	android:text="Duft!"
android:id="@+id/duftButton">
</Button>
</TableRow>

</TableLayout>