<TableLayout android:id="@+id/widget156"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/widget96" android:layout_width="319px"
		android:layout_height="wrap_content" android:text="easy Moods"
		android:textSize="30px" android:textStyle="bold" android:gravity="center">
	</TextView>
	<TableRow android:id="@+id/widget88" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="3px"
		android:orientation="horizontal">
	</TableRow>
	<TableRow android:id="@+id/widget89" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TableRow android:id="@+id/widget85" android:layout_width="320px"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<RadioGroup android:id="@+id/widget84"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical">
				<RadioButton android:id="@+id/widget91"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="easy Mood 1">
				</RadioButton>
				<RadioButton android:id="@+id/widget94"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="easy Mood 2">
				</RadioButton>
				<RadioButton android:id="@+id/widget112"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="easy Mood 3">
				</RadioButton>
				<RadioButton android:id="@+id/widget93"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="easy Mood 4">
				</RadioButton>
				<RadioButton android:id="@+id/widget92"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="easy Mood 5">
				</RadioButton>
			</RadioGroup>
		</TableRow>
	</TableRow>
	
	<TableRow android:id="@+id/widget137" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
	</TableRow>
	<TableRow android:id="@+id/widget87" android:layout_width="320px"
		android:layout_height="wrap_content" android:padding="3px"
		android:orientation="horizontal">
		
	</TableRow>
	<TableRow android:id="@+id/widget83" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="3px"
		android:orientation="horizontal">
		
	</TableRow>
</TableLayout>